# samej

./: ProjectHome.md
samej/: .classpath  pom.xml
samej/WebContent/: index.jsp
samej/WebContent/WEB-INF/: web.xml
samej/WebContent/custom/js/: samej.js
samej/WebContent/samej/: home.jsp
samej/WebContent/samej/global/: message.jsp
samej/WebContent/samej/template/: cssandjs.jsp  header.jsp
samej/docs/: readme.txt
samej/resource/: log4j.properties  struts-session-global.xml  struts.xml
samej/src/com/samej/common/: JsonUtil.java  MongoUtil.java  ObjectFactory.java  PasswordUtil.java
samej/src/com/samej/dao/: ActionDao.java  UserDao.java
samej/src/main/resource/: log4j.properties
samej/test/test/: HelloTest.java
trunk/samej/: .classpath  .project  pom.xml
trunk/samej/WebContent/: home.action  index.jsp
trunk/samej/WebContent/custom/css/: samej.css
trunk/samej/WebContent/samej/: home.jsp
trunk/samej/WebContent/samej/global/: 404.jsp  error.jsp  home_temp.jsp
trunk/samej/WebContent/samej/template/: cssandjs.jsp
trunk/samej/WebContent/sample/: sample.jsp
trunk/samej/WebContent/sample/practice/: test1.jsp
trunk/samej/docs/: readme.txt
trunk/samej/resource/: action.properties  log4j.properties  struts-session-global.xml  struts.xml
trunk/samej/src/com/samej/common/: Config.java  Constants.java  PasswordUtil.java
trunk/samej/src/com/samej/dao/: ActionDao.java  RoleDao.java  UserDao.java
trunk/samej/src/com/samej/daoimpl/: ActionDaoMongoImpl.java  RoleDaoMongoImpl.java  UserDaoMongoImpl.java
trunk/samej/src/com/samej/manager/: ActionManager.java  RoleManager.java  UserManager.java
trunk/samej/src/com/samej/pojo/: BasePojo.java  RolePojo.java  UserPojo.java
trunk/samej/src/com/samej/stateful/actions/: BaseAction.java  SampleAction.java  SuperAdminAction.java
trunk/samej/src/com/samej/stateful/interceptors/: SessionInterceptor.java
trunk/samej/src/com/samej/stateful/requsthandler/: RequestBase.java
trunk/samej/src/main/java/com/common/: Constants.java
trunk/samej/src/main/resources/: log4j.properties
trunk/samej/test/com/samej/moduletest/: ActionDaoMongoImplTest.java  BaseTestCase.java
trunk/samej/test/main/java/test/garbage/: HelloWorld.java
(+17 files in other folders)
