# Root logger option
log4j.rootLogger=info, stdout, DAILY_FILE_STORE
log4j.logger.DAILY_FILE_STORE=info

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n

# Rolling file appender
log4j.appender.DAILY_ROLLING_FILE_STORE=org.apache.log4j.RollingFileAppender
log4j.appender.DAILY_ROLLING_FILE_STORE.File=${catalina.base}/logs/samej.log
log4j.appender.DAILY_ROLLING_FILE_STORE.MaxFileSize=10MB
log4j.appender.DAILY_ROLLING_FILE_STORE.MaxBackupIndex=5
log4j.appender.DAILY_ROLLING_FILE_STORE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE_STORE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.DAILY_ROLLING_FILE_STORE=false

