#ActionName, DisplayName, Visibility
# USER MODULE
createUser, CREATE USER, true
editUser, EDIT USER, false
deleteUser, DELETE USER, false

# ROLE MODULE
createRole, CREATE ROLE, true
editRole, EDIT ROLE, false
deleteRole, DELETE ROLE, false





