# Root logger option
log4j.rootLogger=info, stdout
log4j.logger.EXTERNAL_SERVICE=info, EXTERNAL_SERVICE
log4j.logger.FILE_STORE=info, FILE_STORE
log4j.logger.DAILY_FILE_STORE=info, DAILY_FILE_STORE
log4j.logger.CUSTOM=info, CUSTOM

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n

# File appender
log4j.appender.FILE_STORE=org.apache.log4j.FileAppender
#log4j.appender.FILE_STORE.File=${evn_var}/file_log.out
log4j.appender.FILE_STORE.File=log/file_log.out
log4j.appender.FILE_STORE.Append = true
log4j.appender.FILE_STORE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_STORE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.FILE_STORE=false

# Daily file appender
log4j.appender.DAILY_FILE_STORE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE_STORE.File=log/daily_file_log.out
log4j.appender.DAILY_FILE_STORE.Append = true
log4j.appender.DAILY_FILE_STORE.DatePattern = '.'yyy-MM-dd
log4j.appender.DAILY_FILE_STORE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE_STORE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.DAILY_FILE_STORE=false

# Rolling file appender
log4j.appender.DAILY_ROLLING_FILE_STORE=org.apache.log4j.RollingFileAppender
#log4j.appender.DAILY_ROLLING_FILE_STORE.File=${catalina.base}/logs/roll_file_log.log
log4j.appender.DAILY_ROLLING_FILE_STORE.File=logs/roll_file_log.log
log4j.appender.DAILY_ROLLING_FILE_STORE.MaxFileSize=10MB
log4j.appender.DAILY_ROLLING_FILE_STORE.MaxBackupIndex=5
log4j.appender.DAILY_ROLLING_FILE_STORE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE_STORE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.DAILY_ROLLING_FILE_STORE=false

log4j.appender.EXTERNAL_SERVICE=org.apache.log4j.FileAppender
#log4j.appender.EXTERNAL_SERVICE.File=${evn_var}/file_log.out
log4j.appender.EXTERNAL_SERVICE.File=log/ex_service_log.out
log4j.appender.EXTERNAL_SERVICE.Append = true
log4j.appender.EXTERNAL_SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.EXTERNAL_SERVICE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.EXTERNAL_SERVICE=false

# Custom log4j appender
log4j.appender.CUSTOM=common.util.log.CustomLog4jAppender
log4j.appender.CUSTOM.prop1 = value1
log4j.appender.CUSTOM.prop2 = value2
log4j.additivity.CUSTOM=false

# Usage statistics go to the Usage logger files  (rolled over every week)
#log4j.additivity.usage=false
#log4j.logger.usage=INFO, usageFile
#log4j.appender.usageFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.usageFile.File=${hedgehog.logs}/usage.log
#log4j.appender.usageFile.DatePattern='.'yyyy-ww
#log4j.appender.usageFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.usageFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

